.coop-block {
    width: 100%;
    overflow: hidden;
    margin-bottom: 80px;
    .title {
        padding: 10px 20px;
        font-size: 16px;
        text-align: left;
    }
    ul {
        width: 100%;
        overflow: hidden;
        text-align: left;
    }
    li {
        padding: 15px 20px;
        background: #fff;
        border-bottom: 1px solid #eee;
    }
    li:last-child{
        border-bottom: 0;
    }
    .list-title {
        font-size: 16px;
        color: #000;
    }
    .date {
        margin-top: 8px;
        font-size: 10px;
        color: #999;
    }
    a{
        text-decoration: none;
    }
}